# SportifyBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalhouse/court_rental/: CourtRentalApplication.java
src/main/java/com/digitalhouse/court_rental/config/: WebConfig.java
src/main/java/com/digitalhouse/court_rental/controller/: CityController.java  CountryController.java  CourtController.java  RegionController.java  SportController.java
src/main/java/com/digitalhouse/court_rental/dto/: CityDTO.java  CountryDTO.java  CourtDTO.java  CourtRequestDTO.java  CourtStatusDTO.java  RegionDTO.java  SportDTO.java
src/main/java/com/digitalhouse/court_rental/entity/: Court.java  Status.java
src/main/java/com/digitalhouse/court_rental/entity/court/: City.java  Country.java  CourtStatus.java  Region.java  Sport.java  SportStatus.java
src/main/java/com/digitalhouse/court_rental/repository/: CityRepository.java  CountryRepository.java  CourtRepository.java  RegionRepository.java  SportRepository.java  StatusRepository.java
src/main/java/com/digitalhouse/court_rental/service/: CityService.java  CountryService.java  CourtService.java  GoogleDriveService.java  RegionService.java  SportService.java
src/main/resources/: application.properties
src/test/java/com/digitalhouse/court_rental/: CourtRentalApplicationTests.java
src/test/java/com/digitalhouse/court_rental/controller/: CityControllerTest.java  CountryControllerTest.java  CourtControllerTest.java  RegionControllerTest.java  SportControllerTest.java
src/test/java/com/digitalhouse/court_rental/service/: CityServiceTest.java  CountryServiceTest.java  CourtServiceTest.java  RegionServiceTest.java  SportServiceTest.java
